# ASPNET-CORE-QAFOOD

./: .gitignore  Get It Working.txt  QAFood.sln  README.md
QAFood/: Program.cs  QAFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
QAFood.BLL/: QAFood.BLL.csproj  Startup.cs
QAFood.BLL/Models/: PageMetaModel.cs  PaginationModel.cs
QAFood.BLL/Services/: AppConfigurationService.cs  IdentityService.cs  ReviewService.cs  TestResultService.cs
QAFood.BLL/ViewModels/: IViewModel.cs  ViewModelBase.cs
QAFood.BLL/ViewModels/Authentication/: CreateAccountViewModel.cs  LoginViewModel.cs
QAFood.BLL/ViewModels/Review/: FoodParcelsViewModel.cs  ReviewProcessViewModel.cs  ReviewStartResultViewModel.cs  ReviewStartViewModel.cs
QAFood.BLL/ViewModels/TestResult/: TestResultViewModels.cs
QAFood.BLL/Workers/: IdentityWorker.cs  ReviewWorker.cs  TestResultWorker.cs
QAFood.DAL/: QAFood.DAL.csproj  SeedData.cs  Startup.cs
QAFood.DAL/EF/: IRepository.cs  Repository.cs
QAFood.DAL/EF/Contexts/: ApplicationDbContext.cs  AuthenticationDbContext.cs
QAFood.DAL/EF/Repositories/: FoodItemRespository.cs  FoodParcelRepository.cs  TestItemCategoriesRepository.cs  TestResultItemsRepository.cs  TestResultRepository.cs
QAFood.DAL/Migrations/: 20180801205845_Initial.Designer.cs  20180801205845_Initial.cs  20180811124221_Update1.Designer.cs  20180811124221_Update1.cs  AuthenticationDbContextModelSnapshot.cs
QAFood.DAL/Migrations/ApplicationDb/: 20180803091912_AppModels.Designer.cs  20180811124340_Update1.Designer.cs  20180811124340_Update1.cs  ApplicationDbContextModelSnapshot.cs
QAFood.DAL/Models/Authentication/: UserProfileModel.cs
QAFood.DAL/Models/Configuration/: AppConfigurationModel.cs  ConnectionStringsConfigurationModel.cs  DefaultsConfigurationModel.cs  LoggingConfigurationModel.cs  SeedDataModel.cs  SeedDataUserModel.cs
QAFood.DAL/Models/EF/: FoodItem.cs  FoodParcel.cs  TestItemCategory.cs  TestResult.cs  TestResultItem.cs
QAFood.XUnitTests/: QAFood.XUnitTests.csproj  ReviewWorkerTests.cs
QAFood.XUnitTests/TestRepositories/: TestResultItemTestRespository.cs
QAFood/Areas/api/Controllers/: HomeController.cs  TestResultItemApiController.cs
QAFood/Areas/api/Infrastructure/: DiscoveryManager.cs  Transposition.cs
QAFood/Areas/api/Models/: ApiActionModel.cs  ApiActionParameterModel.cs  ApiControllerModel.cs  ApiControllersViewModel.cs  Enums.cs  ReviewProcessApiO.cs  ReviewStartApiO.cs
QAFood/Areas/api/Views/: _ViewImports.cshtml
QAFood/Areas/api/Views/Home/: Index.cshtml
QAFood/Controllers/: AccountController.cs  HomeController.cs  LegalController.cs  NullController.cs  ReviewController.cs  TestResultController.cs
QAFood/Controllers/api/: TestResultItemApiController.cs
QAFood/Migrations/: 20180801205845_Initial.Designer.cs  AuthenticationDbContextModelSnapshot.cs  SeedData.cs
QAFood/Migrations/ApplicationDb/: 20180803091912_AppModels.Designer.cs  20180803091912_AppModels.cs  ApplicationDbContextModelSnapshot.cs
QAFood/Models/: AppConfigurationModels.cs  ApplicationModels.cs  ErrorViewModel.cs  PageMetaModel.cs
QAFood/Models/Authentication/: UserProfileModel.cs
QAFood/Models/EF/: ApplicationDbContext.cs  AuthenticationDbContext.cs
QAFood/Models/EF/Extensions/: TestResultRepositoryExtensions.cs
QAFood/Models/EF/Repositories/: FoodItemRespository.cs  FoodParcelRepository.cs  ListOfValuesRepository.cs  TestResultItemsRepository.cs  TestResultRepository.cs
QAFood/Properties/: launchSettings.json
QAFood/Services/: AppConfigurationService.cs
QAFood/ViewModels/: ErrorViewModel.cs  FoodParcelsViewModel.cs  ReviewViewModels.cs  TestResultViewModels.cs  ViewModelBase.cs
QAFood/ViewModels/Authentication/: AuthenticationViewModels.cs
QAFood/Views/: _ViewImports.cshtml
QAFood/Views/Account/: CreateAccount.cshtml  Login.cshtml
QAFood/Views/Home/: About.cshtml  Index.cshtml
QAFood/Views/Legal/: Index.cshtml
QAFood/Views/Null/: Index.cshtml
QAFood/Views/Review/: Index.cshtml  ReviewComplete.cshtml  ReviewProcess.cshtml  ReviewStart.cshtml
QAFood/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml  _Pagination.cshtml
QAFood/Views/TestResult/: Index.cshtml
QAFood/wwwroot/css/: _fixes.scss  _functions.scss  _theme.scss  site.css.map  site.min.css  site.scss
QAFood/wwwroot/js/: cookieManager.js  cookieMessage.js  navbar.js  site.min.js  site.min.js.map
QAFood/wwwroot/js/Review/: ReviewStart.js
mezzanine.essentials/Extensions/: HttpResponseExtensions.cs  StringExtensions.cs  TypeExtensions.cs
mezzanine.essentials/MVC/: RazorBase.cs
mezzanine.essentials/Models/: PageMeta.cs  Pagination.cs
mezzanine.essentials/TagHelpers/: Pagianation.cs
mezzanine.essentials/Utility/: Serialization.cs
