<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Duncan Saunders</Authors>
    <Company>Duncan Saunders</Company>
    <Product>QA Food</Product>
    <Description>An example MVC site using .Net Core</Description>
    <Copyright>Duncan Saunders</Copyright>
    <PackageTags>.Net Core, MVC, Tool, Template, Bootstrap</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>QA Food</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Review\ReviewComplete.cshtml" />
    <Content Remove="Views\Review\ReviewProcess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mezzanine.essentials\mezzanine.essentials.csproj" />
    <ProjectReference Include="..\QAFood.BLL\QAFood.BLL.csproj" />
    <ProjectReference Include="..\QAFood.DAL\QAFood.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Legal\GDPR.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Legal\Cookies.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
