<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Duncan Saunders</Authors>
    <Company>Duncan Saunders</Company>
    <Product>QA Food</Product>
    <Description>An example MVC site using .Net Core</Description>
    <Copyright>Duncan Saunders</Copyright>
    <PackageTags>.Net Core, MVC, Tool, Template, Bootstrap</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>QA Food</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <UserSecretsId>1776b42e-6194-46ee-8b2f-9734cd87df7a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Review\ReviewComplete.cshtml" />
    <Content Remove="Views\Review\ReviewProcess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mezzanine.essentials\mezzanine.essentials.csproj" />
    <ProjectReference Include="..\QAFood.BLL\QAFood.BLL.csproj" />
    <ProjectReference Include="..\QAFood.DAL\QAFood.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\api\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\api\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Legal\GDPR.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Legal\Cookies.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
